โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                               โ
โ       ๐ SECURE NOTES - Aplikacja Hackathonowa ๐            โ
โ                                                               โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ SZYBKIE URUCHOMIENIE (30 sekund):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Otwรณrz terminal w folderze projektu
2. Uruchom: ./start.sh
   (LUB: docker-compose up --build)
3. Otwรณrz: http://localhost:3000
4. Zarejestruj siฤ i testuj!

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โจ FUNKCJONALNOลCI:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Logowanie i rejestracja (JWT + bcrypt)
โ Dodawanie notatek (szyfrowanych AES-256)
โ Edycja notatek
โ Archiwizowanie notatek
โ Usuwanie notatek
โ Foldery z kolorami
โ Tagi z kolorami
โ Filtrowanie po folderach i tagach
โ Wszystko szyfrowane end-to-end!
โ Dark mode support
โ Responsive design

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐๏ธ TECHNOLOGIE:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Frontend:  Next.js 14 + React + TypeScript
Styling:   Tailwind CSS
Backend:   Next.js API Routes
Database:  SQLite + Prisma ORM
Security:  AES-256 encryption + JWT + bcrypt
Deploy:    Docker + docker-compose

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ BEZPIECZEลSTWO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โข Hasลa hashowane (bcrypt, 10 rounds)
โข Notatki szyfrowane AES-256-CBC
โข Kaลผda notatka ma unikalny IV
โข JWT w httpOnly cookies
โข Middleware zabezpieczajฤcy routes

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ STRUKTURA PROJEKTU:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

app/
โโโ api/              # API endpoints
โ   โโโ auth/         # Logowanie, rejestracja
โ   โโโ notes/        # CRUD notatek
โ   โโโ folders/      # Zarzฤdzanie folderami
โ   โโโ tags/         # Zarzฤdzanie tagami
โโโ dashboard/        # Gลรณwny interfejs
โโโ login/            # Strona logowania
โโโ globals.css       # Style

lib/
โโโ auth.ts          # JWT + bcrypt
โโโ crypto.ts        # AES-256 szyfrowanie
โโโ prisma.ts        # Database client

prisma/
โโโ schema.prisma    # Model danych

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ PRZEWODNIKI:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โข QUICKSTART.md  - Szybki start (2 minuty)
โข README.md      - Peลna dokumentacja
โข HACKATHON.md   - Dokumentacja techniczna

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ GOTOWE DO PREZENTACJI!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
